\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{Introduction générale}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Webographie}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre général du projet}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{2}{chapter.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{17621219}{45412817}
\pgfsyspdfmark {pgfid3}{18833263}{35997305}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {I.I}Présentation de l’organisme d’accueil}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Logo SolidWall Consulting}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo SolidWall Consulting}{{I.1}{4}{Logo SolidWall Consulting}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I.1} Services de SolidWall Consulting}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I.2}Organigramme de l’organisme}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.II}Cadre du projet}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:cadre_projet}{{I.II}{5}{Cadre du projet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II.1}Contexte du projet}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II.2}Analyse de l'existant}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.2.1}Étude de l'existant}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces demande de maintenance effectuée via l’application WhatsApp}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{subfig:capture}{{I.2}{6}{demande de maintenance effectuée via l’application WhatsApp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Exemples de demandes de maintenance}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demandes_maintenance}{{I.3}{6}{Exemples de demandes de maintenance}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Exemple de suivi des interventions à l’aide d’un fichier Excel}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{subfig:excel}{{I.4}{6}{Exemple de suivi des interventions à l’aide d’un fichier Excel}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Interface de GLPI }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:GLPI}{{I.5}{7}{Interface de GLPI}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Interface de Freshdesk}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:freshdesk}{{I.6}{8}{Interface de Freshdesk}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Interface de Jira Service Management}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:jira}{{I.7}{9}{Interface de Jira Service Management}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.2.2}Critique de l'existant}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.2.3}Analyse comparative des solutions}{10}{subsubsection.1.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Tableau comparatif des solutions de gestion de maintenance existantes}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparaison_solutions}{{I.1}{10}{Tableau comparatif des solutions de gestion de maintenance existantes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.II.2.4}Solution proposée}{10}{subsubsection.1.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.III}Méthodologie adaptée}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:methodologie}{{I.III}{11}{Méthodologie adaptée}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.1}Méthodologie classique}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.1.1}Principes de la méthodologie classique}{12}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.2}Méthodologie Agile}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.2.1}Les valeurs agiles}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces les valeurs agiles}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.2.2} Les principales méthodes Agiles}{13}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Les principales méthodes Agiles.}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:methodes_agiles}{{I.2}{13}{Les principales méthodes Agiles}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.3}Choix de la méthode de travail}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.3.1}Choix de l’approche Agile}{14}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.III.3.2}Choix de la méthode Scrum}{14}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces les piliers de la méthodologie}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:les piliers de la méthodologie}{{I.9}{14}{les piliers de la méthodologie}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.4}Fondements de SCRUM }{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.5}Rôles de SCRUM}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.6}Evènements Scrum}{15}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.7}Artéfacts Scrum}{16}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III.8}Cycle de vie}{16}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Cycle de vie Scrum}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.IV}Langage de modélisation UML – Unified Modeling Language}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Logo UML}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.V}Planning prévisionnel (Diagramme de Gantt)}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:planning}{{I.V}{18}{Planning prévisionnel (Diagramme de Gantt)}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Diagramme de Gantt}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Préparation du projet}{19}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{19}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{19}{chapter.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{17621219}{45412817}
\pgfsyspdfmark {pgfid6}{18833263}{35997305}
\pgfsyspdfmark {pgfid4}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {II.I}Spécification des besoins}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:specification_besoins}{{II.I}{21}{Spécification des besoins}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I.1}Identification des acteurs}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Les six acteurs du système SolidMaint et leurs responsabilités principales}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acteurs_grid}{{II.1}{21}{Les six acteurs du système SolidMaint et leurs responsabilités principales}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I.2}Identification des besoins fonctionnels}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.1}Authentification et Gestion de Compte}{22}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Authentification et Gestion de Compte}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:authentification_gestion_compte}{{II.2}{22}{Authentification et Gestion de Compte}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.2}Gestion des Utilisateurs et Demandes d'Inscription}{22}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Gestion des utilisateurs}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gestion_utilisateurs}{{II.3}{23}{Gestion des utilisateurs}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.3}Système de Rôles et Permissions}{23}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Rôles et permissions}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roles_permissions}{{II.4}{23}{Rôles et permissions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.4}Gestion des Clients et Projets}{23}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Gestion des Clients}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gestion_clients}{{II.5}{24}{Gestion des Clients}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.5}Gestion des Contrats de Maintenance}{24}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Gestion des contrats de maintenance}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gestion_contrats}{{II.6}{24}{Gestion des contrats de maintenance}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.6}Gestion des Demandes d'Intervention}{24}{subsubsection.2.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Gestion des demandes d'intervention}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gestion_demandes}{{II.7}{25}{Gestion des demandes d'intervention}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.7}Gestion Avancée des Tickets de Maintenance}{25}{subsubsection.2.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.I.2.8}Tableaux de Bord, Traçabilité et Documentation}{25}{subsubsection.2.1.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Tableau de bord et reportage}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard}{{II.8}{26}{Tableau de bord et reportage}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Suivi et Traçabilité}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:suivi_tracabilite}{{II.9}{26}{Suivi et Traçabilité}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Notifications Système}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:notifications}{{II.10}{26}{Notifications Système}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I.3}Identification des besoins non fonctionnels}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.II}Modélisation des besoins }{27}{section.2.2}\protected@file@percent }
\newlabel{sec:modelisation_besoins}{{II.II}{27}{Modélisation des besoins }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Diagramme de cas d'utilisation global du système}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:use_case}{{II.11}{28}{Diagramme de cas d'utilisation global du système}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.III}Pilotage du projet avec Scrum}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:pilotage_scrum}{{II.III}{29}{Pilotage du projet avec Scrum}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III.1}Rôles de SCRUM}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Équipe scrum et rôles}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.1.1}Backlog de produit}{29}{subsubsection.2.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {5}{148.9733pt}\LT@entry 
    {5}{140.4374pt}\LT@entry 
    {1}{49.38866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Product Backlog}}{49}{table.2.1}\protected@file@percent }
\newlabel{tab:product_backlog}{{II.1}{49}{Product Backlog}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III.2}Planification des sprints}{49}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Planification chronologique des sprints}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:planification_sprints}{{II.13}{50}{Planification chronologique des sprints}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.2.1}Sprint 1 - Gestion des Utilisateurs, Clients et Authentification}{50}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.2.2}Sprint 2 - Gestion des Projets et Contrats}{50}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.2.3}Sprint 3 - Gestion des Demandes et Tickets}{51}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.III.2.4}Sprint 4 - Collaboration, Documents et IA}{51}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.IV}Environnement de Développement}{53}{section.2.4}\protected@file@percent }
\newlabel{sec:environnement}{{II.IV}{53}{Environnement de Développement}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV.1}Environnement matériel}{53}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Environnement de développement}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:environnement_de_developpement}{{II.2}{53}{Environnement de développement}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV.2}Environnement logiciel}{53}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.1}Langage de programmation et framework}{53}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.2}Outils de développement et modélisation}{54}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.3}Systèmes de Gestion de Bases de données}{54}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.4}Outil de Gestion de Projet Scrum}{55}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.5}Environnement de composition de documents}{55}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.IV.2.6}Outil de design graphique}{55}{subsubsection.2.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.V}Architecture de l’application}{56}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V.1}Architecture physique}{56}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces architecture physique}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:architecture physique}{{II.14}{56}{architecture physique}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V.2}Architecture logique}{56}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Architecture monolithe modulaire}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Architecture monolithe modulaire}{{II.15}{57}{Architecture monolithe modulaire}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.VI}Conclusion}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Gestion des Utilisateurs et Authentification}{58}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{58}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{58}{chapter.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{17621219}{45412817}
\pgfsyspdfmark {pgfid9}{18833263}{35997305}
\pgfsyspdfmark {pgfid7}{4884419}{50865199}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.I}Sprint Planning Meeting }{60}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I.1}Objectif du Sprint}{60}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.1.1}Backlog du premier sprint}{60}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:backlog_sprint1}{{III.I.1.1}{60}{Backlog du premier sprint}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.II}Analyse}{67}{section.3.2}\protected@file@percent }
\newlabel{sec:analyse_sprint1}{{III.II}{67}{Analyse}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.1}Diagramme des cas d'utilisation du premier sprint}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagramme des cas d'utilisation du premier sprint}}{68}{figure.caption.31}\protected@file@percent }
\newlabel{fig:use_case_sprint1}{{III.1}{68}{Diagramme des cas d'utilisation du premier sprint}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.2}Description textuelle de cas d'utilisation « Changer mot de passe »}{69}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Description textuelle de cas d'utilisation « Changer mot de passe »}}{69}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.3}Description textuelle de cas d'utilisation « Demander accès via OAuth »}{70}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Description textuelle « Demander accès via OAuth »}}{70}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.4}Description des cas d'utilisation « Gérer utilisateurs »}{71}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.4.1}Raffinement de cas d'utilisation « Gérer utilisateurs »}{71}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagramme des cas d'utilisation « Gérer utilisateurs »}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gerer_utilisateurs}{{III.2}{71}{Diagramme des cas d'utilisation « Gérer utilisateurs »}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.4.2}Description textuelle de cas d'utilisation « Consulter liste utilisateurs »}{72}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Description textuelle « Consulter liste utilisateurs »}}{72}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.4.3}Description textuelle de cas d'utilisation « Ajouter utilisateur »}{73}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Description textuelle « Ajouter utilisateur »}}{73}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.4.4}Description textuelle de cas d'utilisation « Modifier utilisateur »}{74}{subsubsection.3.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Description textuelle « Modifier utilisateur »}}{74}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.4.5}Description textuelle de cas d'utilisation « Désactiver un utilisateur »}{75}{subsubsection.3.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Description textuelle « Désactiver un utilisateur »}}{75}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.5}Description des cas d'utilisation « Gérer profil »}{75}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.5.1}Raffinement de cas d'utilisation « Gérer Profil »}{75}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Raffinement de cas d'utilisation « Gérer Profil »}}{76}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gerer_profil}{{III.3}{76}{Raffinement de cas d'utilisation « Gérer Profil »}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.5.2}Description textuelle de cas d'utilisation « Consulter Profil »}{76}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Description textuelle « Consulter profil »}}{76}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.5.3}Description textuelle de cas d'utilisation « Modifier Profil »}{77}{subsubsection.3.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Description textuelle « Modifier le Profil »}}{77}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.6}Description des cas d'utilisation « Gérer rôles »}{77}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.1}Raffinement de cas d'utilisation « Gérer rôles »}{77}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Raffinement de cas d'utilisation « Gérer rôles »}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gerer_roles}{{III.4}{78}{Raffinement de cas d'utilisation « Gérer rôles »}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.2}Description textuelle de cas d'utilisation « Consulter liste rôles »}{78}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Description textuelle « Consulter liste rôles »}}{78}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.3}Description textuelle de cas d'utilisation « Ajouter rôle »}{79}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Description textuelle « Ajouter rôle »}}{79}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.4}Description textuelle de cas d'utilisation « Modifier rôle »}{80}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Description textuelle « Modifier rôle »}}{80}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.5}Description textuelle de cas d'utilisation « Archiver rôle »}{81}{subsubsection.3.2.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Description textuelle « Archiver rôle »}}{81}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.6}Description textuelle de cas d'utilisation « Supprimer rôle »}{82}{subsubsection.3.2.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Description textuelle « Supprimer rôle »}}{82}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.7}Description textuelle de cas d'utilisation « Attribuer rôle à utilisateur »}{83}{subsubsection.3.2.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Description textuelle « Attribuer rôle à utilisateur »}}{83}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.6.8}Description textuelle de cas d'utilisation « Retirer rôle d'un utilisateur »}{84}{subsubsection.3.2.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Description textuelle « Retirer rôle utilisateur »}}{84}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.7}Description des cas d'utilisation « Gérer permissions »}{84}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.7.1}Raffinement de cas d'utilisation « Gérer permissions »}{84}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Raffinement de cas d'utilisation « Gérer permissions »}}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gerer_permissions}{{III.5}{84}{Raffinement de cas d'utilisation « Gérer permissions »}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.7.2}Description textuelle de cas d'utilisation « Consulter liste des permissions »}{85}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Description textuelle « Consulter liste des permissions »}}{85}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.7.3}Description textuelle de cas d'utilisation « Attribuer permission à rôle »}{86}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Description textuelle « Attribuer permission à rôle »}}{86}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.7.4}Description textuelle de cas d'utilisation « Retirer permission d'un rôle »}{87}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Description textuelle « Retirer permission rôle »}}{87}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II.8}Description des cas d'utilisation « Gérer clients »}{87}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.1}Raffinement de cas d'utilisation « Gérer clients »}{87}{subsubsection.3.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Raffinement de cas d'utilisation « Gérer clients »}}{88}{figure.caption.54}\protected@file@percent }
\newlabel{fig:gerer_clients}{{III.6}{88}{Raffinement de cas d'utilisation « Gérer clients »}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.2}Description textuelle de cas d'utilisation « Consulter liste clients »}{88}{subsubsection.3.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Description textuelle « Consulter liste clients »}}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.3}Description textuelle de cas d'utilisation « Ajouter client »}{89}{subsubsection.3.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Description textuelle « Ajouter client »}}{89}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.4}Description textuelle de cas d'utilisation « Modifier client »}{90}{subsubsection.3.2.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.22}{\ignorespaces Description textuelle « Modifier client »}}{90}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.5}Description textuelle de cas d'utilisation « Consulter profil client »}{91}{subsubsection.3.2.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.23}{\ignorespaces Description textuelle « Consulter profil client »}}{91}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.6}Description textuelle de cas d'utilisation « Désactiver client »}{92}{subsubsection.3.2.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.24}{\ignorespaces Description textuelle « Désactiver un client »}}{92}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.7}Description textuelle de cas d'utilisation « Réactiver client »}{93}{subsubsection.3.2.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.25}{\ignorespaces Description textuelle « Réactiver un client »}}{93}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.8.8}Description textuelle de cas d'utilisation « Gérer notes privées client »}{94}{subsubsection.3.2.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.26}{\ignorespaces Description textuelle « Gérer notes privées client »}}{94}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.III}Conception}{95}{section.3.3}\protected@file@percent }
\newlabel{sec:conception_sprint1}{{III.III}{95}{Conception}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III.1}Diagrammes de séquence}{95}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III.2}Modèle de données}{95}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.IV}Réalisation}{96}{section.3.4}\protected@file@percent }
\newlabel{sec:realisation_sprint1}{{III.IV}{96}{Réalisation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV.1}Architecture technique}{96}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV.2}Interfaces utilisateur}{96}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.V}Tests}{97}{section.3.5}\protected@file@percent }
\newlabel{sec:tests_sprint1}{{III.V}{97}{Tests}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Test de - Gestion des utilisateurs}}{97}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.V.1}Tests unitaires}{97}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.V.2}Tests d'intégration}{97}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Réalisation}{97}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{97}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{97}{chapter.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17621219}{45412817}
\pgfsyspdfmark {pgfid12}{18833263}{35997305}
\pgfsyspdfmark {pgfid10}{4884419}{50865199}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{sec:backlog_sprint2}{{IV}{99}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.I}Analyse}{103}{section.4.1}\protected@file@percent }
\newlabel{sec:analyse_sprint2}{{IV.I}{103}{Analyse}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I.1}Diagramme des cas d'utilisation du Sprint 2}{103}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I.2}Description textuelle des cas d'utilisation}{103}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.II}Conception}{104}{section.4.2}\protected@file@percent }
\newlabel{sec:conception_sprint2}{{IV.II}{104}{Conception}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II.1}Diagrammes de séquence}{104}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II.2}Modèle de données}{104}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.III}Réalisation}{105}{section.4.3}\protected@file@percent }
\newlabel{sec:realisation_sprint2}{{IV.III}{105}{Réalisation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III.1}Architecture technique}{105}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.III.2}Interfaces utilisateur}{105}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.IV}Tests}{106}{section.4.4}\protected@file@percent }
\newlabel{sec:tests_sprint2}{{IV.IV}{106}{Tests}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.IV.1}Tests unitaires}{106}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.IV.2}Tests d'intégration}{106}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Chapitre 5}{106}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{106}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{106}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{106}{chapter.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{17621219}{45412817}
\pgfsyspdfmark {pgfid15}{18833263}{35997305}
\pgfsyspdfmark {pgfid13}{4884419}{50865199}
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{sec:backlog_sprint3}{{V}{108}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.I}Analyse}{112}{section.5.1}\protected@file@percent }
\newlabel{sec:analyse_sprint3}{{V.I}{112}{Analyse}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I.1}Diagramme des cas d'utilisation du Sprint 3}{112}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I.2}Description textuelle des cas d'utilisation}{112}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.II}Conception}{113}{section.5.2}\protected@file@percent }
\newlabel{sec:conception_sprint3}{{V.II}{113}{Conception}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II.1}Diagrammes de séquence}{113}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II.2}Modèle de données}{113}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.III}Réalisation}{114}{section.5.3}\protected@file@percent }
\newlabel{sec:realisation_sprint3}{{V.III}{114}{Réalisation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III.1}Architecture technique}{114}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III.2}Interfaces utilisateur}{114}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.IV}Tests}{115}{section.5.4}\protected@file@percent }
\newlabel{sec:tests_sprint3}{{V.IV}{115}{Tests}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.IV.1}Tests unitaires}{115}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.IV.2}Tests d'intégration}{115}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Chapitre 6}{115}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {xchapter}{}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{115}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{115}{chapter.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{17621219}{45412817}
\pgfsyspdfmark {pgfid18}{18833263}{35997305}
\pgfsyspdfmark {pgfid16}{4884419}{50865199}
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\newlabel{sec:backlog_sprint4}{{VI}{118}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.I}Analyse}{123}{section.6.1}\protected@file@percent }
\newlabel{sec:analyse_sprint4}{{VI.I}{123}{Analyse}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.I.1}Diagramme des cas d'utilisation du Sprint 4}{123}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.I.2}Description textuelle des cas d'utilisation}{123}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.II}Conception}{124}{section.6.2}\protected@file@percent }
\newlabel{sec:conception_sprint4}{{VI.II}{124}{Conception}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.II.1}Diagrammes de séquence}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.II.2}Modèle de données}{124}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.III}Réalisation}{125}{section.6.3}\protected@file@percent }
\newlabel{sec:realisation_sprint4}{{VI.III}{125}{Réalisation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.III.1}Architecture technique}{125}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.III.2}Interfaces utilisateur}{125}{subsection.6.3.2}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {VI.IV}Tests}{126}{section.6.4}\protected@file@percent }
\newlabel{sec:tests_sprint4}{{VI.IV}{126}{Tests}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.IV.1}Tests unitaires}{126}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.IV.2}Tests d'intégration}{126}{subsection.6.4.2}\protected@file@percent }
\gdef \@abspage@last{132}
