{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.1}Présentation de l’organisme d’accueil}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.1} Services de l’organisme}{\reset@font\mtcSSfont 5}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.1.2}Organigramme de l’organisme}{\reset@font\mtcSSfont 5}{subsection.1.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.2}Cadre du projet}{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.1}Contexte du projet}{\reset@font\mtcSSfont 5}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.2.2}Analyse de l'existant}{\reset@font\mtcSSfont 5}{subsection.1.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.1}Étude de l'existant}{\reset@font\mtcSSSfont 6}{subsubsection.1.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.2}Critique de l'existant}{\reset@font\mtcSSSfont 10}{subsubsection.1.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.3}Analyse comparative des solutions}{\reset@font\mtcSSSfont 12}{subsubsection.1.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.2.2.4}Solution proposée}{\reset@font\mtcSSSfont 13}{subsubsection.1.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.3}Méthodologie adaptée}{\reset@font\mtcSfont 16}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.1}Méthodologie traditionnelle}{\reset@font\mtcSSfont 16}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.2}Méthodologie Agile}{\reset@font\mtcSSfont 16}{subsection.1.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.3.2.1}Les douze principes de l'Agile}{\reset@font\mtcSSSfont 16}{subsubsection.1.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.3.2.2}Les valeurs agiles}{\reset@font\mtcSSSfont 17}{subsubsection.1.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {I.3.2.3} Les principales méthodes Agiles}{\reset@font\mtcSSSfont 18}{subsubsection.1.3.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.3}Choix de la méthode de travail}{\reset@font\mtcSSfont 18}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.4}Fondements de SCRUM }{\reset@font\mtcSSfont 19}{subsection.1.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.5}Pertinence de SCRUM}{\reset@font\mtcSSfont 19}{subsection.1.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.6}Rôles de SCRUM}{\reset@font\mtcSSfont 19}{subsection.1.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.7}Evènements Scrum}{\reset@font\mtcSSfont 20}{subsection.1.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.8}Artéfacts Scrum}{\reset@font\mtcSSfont 20}{subsection.1.3.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.9}Cycle de vie}{\reset@font\mtcSSfont 21}{subsection.1.3.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {I.3.10}Langage de modélisation UML – Unified Modeling Language}{\reset@font\mtcSSfont 21}{subsection.1.3.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {I.4}Planning prévisionnel (Diagramme de Gantt)}{\reset@font\mtcSfont 22}{section.1.4}}
